
spring.datasource.url=jdbc:mysql://localhost:3306/bookmytrain
spring.datasource.username=root
spring.datasource.password=Kadam@123321

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update


